{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=TwitterBackend; Username=postgres; Password=password; Port=5432; Pooling=true;"
  }
}
